<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/OrderDeliver_ll"
        android:title="Deliver" />

    <item
        android:id="@+id/Deliver_email_ll"
        android:title="Deliver &amp; Send" />

    <item
        android:id="@+id/OrderPrint_ll"
        android:title="Send &amp; Print" />

</menu>

