# ArcOMMobileApp

./: README.md
Arcomdriver/app/: build.gradle  proguard-rules.pro
Arcomdriver/app/src/androidTest/java/com/example/arcomdriver/: ExampleInstrumentedTest.java
Arcomdriver/app/src/main/: AndroidManifest.xml
Arcomdriver/app/src/main/java/com/example/arcomdriver/: ActivityClass.java
Arcomdriver/app/src/main/java/com/example/arcomdriver/adapter/: Adapter_AddMultiWarehouseItem.java  Adapter_AddressHistory.java  Adapter_ContactList.java  Adapter_CustomerHistory.java  Adapter_CustomerInv.java  Adapter_CustomerPricing.java  Adapter_CustomerStop.java  Adapter_DeliverOrdersList.java  Adapter_InventoryProducts.java  Adapter_InvoiceHistory.java  Adapter_InvoiceList.java  Adapter_ItemList.java  Adapter_ItemProducts.java  Adapter_ItemReportDetails.java  Adapter_LoadOrderList.java  Adapter_LoadProductList.java  Adapter_NotesList.java  Adapter_OMSReportList.java  Adapter_OfflineList.java  Adapter_OrderList.java  Adapter_OrderProducts.java  (+15 more)
Arcomdriver/app/src/main/res/anim/: anim_bounce.xml  anim_in_bottom.xml  anim_out_bottom.xml  layout_anim_in.xml  layout_anim_out.xml  layout_left_in.xml  layout_left_out.xml  layout_pulse.xml  layout_right_in.xml  layout_right_out.xml
Arcomdriver/app/src/main/res/drawable/: bg_rl.xml  curved_progress_bar.xml  ic_back.xml  ic_barcode.xml  ic_bottom.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_download.xml  ic_download_.xml  ic_edit.xml  ic_home_.xml  ic_invoice.xml  ic_logout.xml  ic_mail.xml  ic_pending.xml  ic_pin.xml  ic_refresh_svgrepo_com.xml  ic_right_arrow.xml  ic_search.xml  ic_shopping_car.xml  ic_tick.xml  ic_truck.xml  ic_upload_kyc.xml  ic_user.xml  ic_wavwe.xml  layout_background_rounded_corners.xml  loading_ic_p.xml  location_map_.xml  location_map_ic.xml  plus_round.xml  pointer_path.xml  price_tag.xml  progress_bar_background.xml  shape_blue_circle.xml  shape_bluenewcircle.xml  shape_btn1.xml  shape_btn2.xml  shape_btn3.xml  shape_btn4.xml  (+25 more)
Arcomdriver/app/src/main/res/layout/: activity_additemdislog.xml  activity_addload_alert.xml  activity_addmultipleitemdislog.xml  activity_addnewcus.xml  activity_addstop.xml  activity_alertviewdislog.xml  activity_barcodescan.xml  activity_cancelalert.xml  activity_confirmalert.xml  activity_createcustomer.xml  activity_createinvoice.xml  activity_createorder.xml  activity_createproduct.xml  activity_createsalesreturn.xml  activity_customer_pricing.xml  activity_customerdetailstab.xml  activity_customerlist.xml  activity_customerpricinginfostab.xml  activity_customersdislog.xml  activity_deliver.xml  activity_deliver_orderlist.xml  activity_deliveryitemfilterlalert.xml  activity_device_list.xml  activity_home.xml  activity_htmltopdf.xml  activity_invoicedetailstab.xml  activity_invoiceviewlist.xml  activity_itemsreportdetails.xml  activity_main.xml  activity_menu.xml  activity_notealert.xml  activity_offlinelist.xml  activity_order_products_list.xml  activity_orderdeliver.xml  activity_orderstab.xml  activity_productdetailstab.xml  activity_productlist.xml  activity_proofdeliver.xml  activity_reports_history.xml  activity_reportsalert_itemlist.xml  (+82 more)
Arcomdriver/app/src/main/res/menu/: activity_menu_drawer.xml  add_popup_menu.xml  add_sales_menu.xml  menu_main.xml  menu_pdf_viewer.xml  popup_csmenu.xml  popup_customermenu.xml  popup_invoiceetailsmenu.xml  popup_invoicemenu.xml  popup_menu.xml  popup_orderdelivermenu.xml  popup_ordersetailsmenu.xml  popup_productmenu.xml
Arcomdriver/app/src/main/res/raw/: fingerraw.json
Arcomdriver/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Arcomdriver/app/src/main/res/values-night/: themes.xml
Arcomdriver/app/src/test/java/com/example/arcomdriver/: ExampleUnitTest.java
(+101 files in other folders)
