<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl"
    android:background="@color/colorBg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_bottom"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/ll_customer"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/colorGray"
                    app:srcCompat="@drawable/ic_add_layer">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp"
                    android:gravity="center"
                    app:fontFamily="@font/sf_pro_display_bold"
                    android:text="Customer"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/ll_route"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/location_map_">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:gravity="center"
                    app:fontFamily="@font/sf_pro_display_bold"
                    android:text="Routes"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/ll_order"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/colorGray"
                    app:srcCompat="@drawable/ic_cart">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp"
                    android:gravity="center"
                    app:fontFamily="@font/sf_pro_display_bold"
                    android:text="Orders"/>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
        <!--    <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:navigationIcon="@drawable/ic_back"
                android:id="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:id="@+id/createInvoice_img"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/plus_round"
                    android:layout_marginEnd="25dp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Customers"
                    android:textSize="18sp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/colorWhite" />
            </androidx.appcompat.widget.Toolbar>-->

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Route History"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlackLight"
                        android:padding="5dp"
                        android:id="@+id/here_screen"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:textSize="14sp" />


                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:id="@+id/od_er_ll"
                            android:background="@drawable/shape_et_bg">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/et_Date"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="MM/DD/YYYY"
                                android:textSize="13sp"
                                android:textColorHint="@color/colorGrayDark"
                                android:textColor="@color/colorBlackLight"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:gravity="start|center_vertical"
                                android:textAlignment="textStart"
                                android:textStyle="normal"
                                android:focusable="true"/>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="18dp"
                            app:srcCompat="@drawable/ic_calendar"
                            android:id="@+id/country_ic"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>


                </RelativeLayout>



                    <!--
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Orders Reports"
                                    android:gravity="start"
                                    android:fontFamily="@font/sf_pro_display_bold"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorGrayDark" />
                    -->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:orientation="horizontal"
                        android:id="@+id/ll_view"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:background="@drawable/ic_wavwe"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginStart="8dp"
                                        android:orientation="vertical">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Total"
                                            android:fontFamily="@font/sf_pro_display_bold"
                                            android:gravity="start"
                                            android:textSize="16sp"
                                            android:textColor="@color/colorGrayDark" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="0"
                                            android:fontFamily="@font/sf_pro_display_regular"
                                            android:id="@+id/rt_total_tv"
                                            android:gravity="start"
                                            android:textSize="16sp"
                                            android:textColor="@color/colorBlack" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:orientation="vertical">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Assigned"
                                            android:gravity="start"
                                            android:fontFamily="@font/sf_pro_display_bold"
                                            android:textSize="16sp"
                                            android:textColor="@color/colorGrayDark" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="0"
                                            android:fontFamily="@font/sf_pro_display_regular"
                                            android:id="@+id/rt_assigned_tv"
                                            android:gravity="start"
                                            android:textSize="16sp"
                                            android:textColor="@color/ColorGreen" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:orientation="vertical">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Un-Assigned"
                                            android:fontFamily="@font/sf_pro_display_bold"
                                            android:gravity="start"
                                            android:textSize="16sp"
                                            android:textColor="@color/colorGrayDark" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="0"
                                            android:id="@+id/rt_Unassigned_tv"
                                            android:gravity="start"
                                            android:textSize="16sp"
                                            android:fontFamily="@font/sf_pro_display_regular"
                                            android:textColor="@color/ColorOrange" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:layout_marginStart="8dp"
                                        android:orientation="vertical">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Completed"
                                            android:gravity="start"
                                            android:fontFamily="@font/sf_pro_display_bold"
                                            android:textSize="16sp"
                                            android:textColor="@color/colorGrayDark" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="0"
                                            android:id="@+id/rt_completed_tv"
                                            android:gravity="start"
                                            android:fontFamily="@font/sf_pro_display_regular"
                                            android:textSize="16sp"
                                            android:textColor="@color/ColorRed" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:orientation="vertical">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="In-progress"
                                            android:gravity="start"
                                            android:textSize="16sp"
                                            android:fontFamily="@font/sf_pro_display_bold"
                                            android:textColor="@color/colorGrayDark" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="0"
                                            android:id="@+id/rt_iprogress_tv"
                                            android:gravity="start"
                                            android:fontFamily="@font/sf_pro_display_regular"
                                            android:textSize="16sp"
                                            android:textColor="@color/ColorButton" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:visibility="invisible"
                                        android:orientation="vertical">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="To Delivery"
                                            android:gravity="start"
                                            android:fontFamily="@font/sf_pro_display_bold"
                                            android:textSize="16sp"
                                            android:textColor="@color/colorGrayDark" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="0.00"
                                            android:fontFamily="@font/sf_pro_display_regular"
                                            android:id="@+id/OrderDelivery_tv"
                                            android:gravity="start"
                                            android:textSize="16sp"
                                            android:textColor="@color/ColorGreen" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_et_bg2">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/RtStatus_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30dp" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_rt_"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_search_bg"
                        android:textColor="@color/colorBlackLight"
                        android:theme="@style/search_style"
                        app:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
                        app:iconifiedByDefault="false"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:queryBackground="@android:color/transparent"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:queryHint="Search Route /Driver Name"
                        app:searchIcon="@drawable/ic_search" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/img_noRoute"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_centerInParent="true"
                            android:visibility="visible"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/error_animation" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_no_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No records were found.."
                            android:textColor="@color/colorGrayDark"
                            android:visibility="visible"
                            android:layout_below="@+id/img_noRoute"
                            android:layout_centerInParent="true"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/sf_pro_display_regular"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rt_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="visible" />


                    </RelativeLayout>

                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </LinearLayout>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>