<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cl"
    android:background="@color/colorBg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_close"
                android:backgroundTint="@color/colorWhite" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/ald_tittle_tv"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Select or Search Customer"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_et_bg"
                android:drawableLeft="@drawable/ic_search"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:textSize="13sp"
                android:textColor="@color/colorBlackLight"
                android:textColorHint="@color/ColorHint"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/searchBox"
                android:hint="    Enter Customer Name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/list">
                </ListView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_no_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No records were found.."
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_pro_display_regular"/>

            </RelativeLayout>





        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>