<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:background="@color/colorBg"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/ll_home"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/colorGray"
                app:srcCompat="@drawable/ic_user">
            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:textSize="13sp"
                android:gravity="center"
                app:fontFamily="@font/sf_pro_display_bold"
                android:text="Customer"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/ll_order"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_cart">
            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:gravity="center"
                app:fontFamily="@font/sf_pro_display_bold"
                android:text="Sales Return"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/ll_route"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                app:tint="@color/colorGray"
                app:srcCompat="@drawable/ic_invoice">
            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:textSize="13sp"
                android:gravity="center"
                app:fontFamily="@font/sf_pro_display_bold"
                android:text="Invoice"/>

        </LinearLayout>
    </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_bottom"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="horizontal"
                    android:id="@+id/ll_view"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Draft"
                                    android:fontFamily="@font/sf_pro_display_bold"
                                    android:gravity="start"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorGrayDark" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/sf_pro_display_regular"
                                    android:gravity="start"
                                    android:text="0"
                                    android:id="@+id/yetReturns_tv"
                                    android:textColor="@color/ColorOrange"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="New returns"
                                    android:fontFamily="@font/sf_pro_display_bold"
                                    android:gravity="start"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorGrayDark" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="0"
                                    android:fontFamily="@font/sf_pro_display_regular"
                                    android:id="@+id/newReturns_tv"
                                    android:gravity="start"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorAccent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Received this week"
                                    android:gravity="start"
                                    android:fontFamily="@font/sf_pro_display_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorGrayDark" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="0"
                                    android:id="@+id/weekyetReturns_tv"
                                    android:fontFamily="@font/sf_pro_display_regular"
                                    android:gravity="start"
                                    android:textSize="16sp"
                                    android:textColor="@color/ColorGreen" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcsalesReturnList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:visibility="visible" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/txt_no_record"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/error_animation" />

                    <!--  <androidx.appcompat.widget.AppCompatTextView
                          android:id="@+id/txt_no_record"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="No records were found.."
                          android:visibility="visible"
                          android:layout_centerInParent="true"
                          android:textSize="15sp"
                          android:textStyle="bold"
                          android:fontFamily="@font/sf_pro_display_regular"/>-->


                </RelativeLayout>


            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>