<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cl"
    android:background="@color/colorBg"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_close"
                android:backgroundTint="@color/colorWhite" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Cancel Order Confirmation"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/ColorHint">
        </androidx.viewpager.widget.ViewPager>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you sure you want to cancel this order(s)? On cancelling order details will be sent to the customer and the store manager"
                    android:textColor="@color/colorGrayDark"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:text="Cancellation Reason *"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="13sp"
                    android:fontFamily="@font/sf_pro_display_bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/shape_et_bg">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/cancelReason_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Comments"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="13sp"
                    android:fontFamily="@font/sf_pro_display_bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_query_des"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_et_bg"
                    android:gravity="start"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:hint="Enter the cancellation reason if needed"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="200"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="@color/ColorHint"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="13sp" />

           <!--     <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Order Detail"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="13sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/colorBg"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:id="@+id/dbo_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_rl"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/im1"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_shopping_car" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_l0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/dbo_img"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="101401 | John's Bakery"
                                    android:id="@+id/order_number"
                                    android:fontFamily="@font/sf_pro_display_bold"
                                    android:textColor="@color/colorBlackLight"
                                    android:textSize="12sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Services : 0"
                                    android:fontFamily="@font/sf_pro_display_regular"
                                    android:textColor="@color/colorGray"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    style="@style/RoundCornerButtonGreen"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="15dp"
                    android:text="Cancel Order"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:fontFamily="@font/sf_pro_display_bold" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>