<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:background="@color/colorBg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_bottom"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/ll_home"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/colorGray"
                    app:srcCompat="@drawable/ic_user">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp"
                    android:gravity="center"
                    app:fontFamily="@font/sf_pro_display_bold"
                    android:text="Customer"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/ll_route"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    app:tint="@color/colorGray"
                    app:srcCompat="@drawable/ic_invoice">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp"
                    android:gravity="center"
                    app:fontFamily="@font/sf_pro_display_bold"
                    android:text="Invoice"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/ll_order"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_cart">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:gravity="center"
                    app:fontFamily="@font/sf_pro_display_bold"
                    android:text="Orders"/>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            android:orientation="vertical">
        <!--    <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:navigationIcon="@drawable/ic_back"
                android:id="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:id="@+id/createOrder_img"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/plus_round"
                    android:layout_marginEnd="25dp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Presale Order"
                    android:textSize="18sp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/colorWhite" />
            </androidx.appcompat.widget.Toolbar>-->

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Orders Reports"
                                    android:gravity="start"
                                    android:fontFamily="@font/sf_pro_display_bold"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorGrayDark" />
                    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/userimg"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Hello, SivaramYogesh! "
                                android:id="@+id/Username_tv"
                                android:layout_marginStart="15dp"
                                android:gravity="start"
                                android:textStyle="italic"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:textSize="18sp"
                                android:textColor="@color/colorWhite" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Welcome back to Driver App"
                                android:layout_marginStart="15dp"
                                android:gravity="start"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:textSize="14sp"
                                android:textColor="@color/colorGrayLight" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:orientation="horizontal"
                        android:id="@+id/ll_view"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/ic_wavwe"/>
                            </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Total"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:gravity="start"
                                        android:textSize="16sp"
                                        android:textColor="@color/colorGrayDark" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular"
                                        android:id="@+id/OrderTotal_tv"
                                        android:gravity="start"
                                        android:textSize="16sp"
                                        android:textColor="@color/colorBlack" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Fulfilled"
                                        android:gravity="start"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/colorGrayDark" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular"
                                        android:id="@+id/OrderFulfilled_tv"
                                        android:gravity="start"
                                        android:textSize="16sp"
                                        android:textColor="@color/ColorGreen" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Yet to fulfill"
                                        android:gravity="start"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/colorGrayDark" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular"
                                        android:id="@+id/OrderYettoful_tv"
                                        android:gravity="start"
                                        android:textSize="16sp"
                                        android:textColor="@color/ColorOrange" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Today's orders"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:gravity="start"
                                        android:textSize="16sp"
                                        android:textColor="@color/colorGrayDark" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular"
                                        android:id="@+id/OrderToday_tv"
                                        android:gravity="start"
                                        android:textSize="16sp"
                                        android:textColor="@color/ColorRed" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Delivery today"
                                        android:gravity="start"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/colorGrayDark" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="0"
                                        android:fontFamily="@font/sf_pro_display_regular"
                                        android:id="@+id/deliverytoday_tv"
                                        android:gravity="start"
                                        android:textSize="16sp"
                                        android:textColor="@color/ColorButton" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:visibility="invisible"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Yet to fulfill"
                                        android:gravity="start"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/colorGrayDark" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="0.00"
                                        android:fontFamily="@font/sf_pro_display_regular"
                                        android:gravity="start"
                                        android:textSize="16sp"
                                        android:textColor="@color/ColorOrange" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                   <!-- <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_order"
                            android:layout_width="110dp"
                            android:layout_height="28dp"
                            android:text="Orders"
                            android:background="@drawable/shape_btn1"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:textAllCaps="false"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_recurring_order"
                            android:layout_width="150dp"
                            android:layout_height="28dp"
                            android:text="Recurring Orders"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:textAllCaps="false"
                            android:background="@drawable/shape_btn4"/>




                    </LinearLayout>-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders History"
                        android:textColor="@color/colorAccent"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/shape_et_bg2">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/orders_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp" />
                    </RelativeLayout>


                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/shape_search_bg"
                        android:textColor="@color/colorBlack"
                        android:theme="@style/search_style"
                        app:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
                        app:iconifiedByDefault="false"
                        android:fontFamily="@font/sf_pro_display_regular"
                        app:queryBackground="@android:color/transparent"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:queryHint="Search Order/Customer/Status"
                        app:searchIcon="@drawable/ic_search" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_presaleList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="visible" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/img_noInvoice"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_centerInParent="true"
                            android:visibility="visible"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/error_animation" />

<!--
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_no_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No records were found.."
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/sf_pro_display_regular"/>
-->


                    </RelativeLayout>

                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </LinearLayout>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>