<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:background="@color/colorBg"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorWhite"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                style="@style/RoundCornerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Back"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                style="@style/RoundCornerButtonGreen"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Next"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_above="@+id/ll_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="8dp"
                android:layout_marginTop="6dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/shape_bluenewcircle">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_invoice"
                                app:tint="@color/colorWhite" />
                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Truck \nInspection"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layerType="software"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/shape_dot_line" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/shape_bluenewcircle">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_refresh_svgrepo_com"
                                app:tint="@color/colorWhite" />
                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Planned \nRoute"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layerType="software"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/shape_dot_line" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/shape_grey_circle">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_truck"
                                app:tint="@color/colorWhite" />
                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Truck \nLoading"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textColor="@color/colorGrayLight" />
                    </LinearLayout>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layerType="software"
                        android:background="@drawable/shape_dot_line" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/shape_grey_circle">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_payment"
                                app:tint="@color/colorWhite" />
                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Cash"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textColor="@color/colorGrayLight" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

     <!--       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_marginTop="10dp"
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:padding="5dp"
                    android:progress="65"
                    android:background="@drawable/progress_bar_background"
                    android:progressDrawable="@drawable/curved_progress_bar"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginStart="14dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="65%"
                    android:gravity="center"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>-->

     <!--
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View planned routes for today and load truck"
                android:textColor="@color/colorGrayDark"
                android:textSize="14sp"
                android:fontFamily="@font/sf_pro_display_bold" />
-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_view"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/shape_white_circle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/truck_new" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:id="@+id/view_Pending"
                            android:paddingStart="5dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="N/A"
                                        android:id="@+id/pr_routeName_tv"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorAccent"
                                        android:fontFamily="@font/sf_pro_display_bold"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btn_Addstop"
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        android:text="Add Stop"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        android:textAllCaps="false"
                                        style="@style/RoundCornerButton"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="N/A"
                                        android:id="@+id/pr_driverName_tv"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorBlackLight"
                                        android:fontFamily="@font/sf_pro_display_regular"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/pOrderName_tv"
                                        android:textSize="12sp"
                                        android:gravity="start"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/sf_pro_display_bold"
                                        tools:ignore="RelativeOverlap" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Orders"
                                        android:textSize="12sp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorBlackLight"
                                        android:fontFamily="@font/sf_pro_display_regular"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="12sp"
                                        android:text="0"
                                        android:id="@+id/pr_orderCount_tv"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:textStyle="bold"
                                        android:ellipsize="marquee"
                                        android:singleLine="true"
                                        android:scrollHorizontally="true"
                                        android:freezesText="true"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorGrayDark"
                                        android:fontFamily="@font/sf_pro_display_bold"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Customers to Service"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorBlackLight"
                                    android:fontFamily="@font/sf_pro_display_regular"
                                    android:layout_gravity="center_vertical" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:ellipsize="marquee"
                                    android:fontFamily="@font/sf_pro_display_bold"
                                    android:freezesText="true"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:id="@+id/pr_custCount_tv"
                                    android:textColor="@color/colorGrayDark"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="N/A"
                                    android:id="@+id/pr_routeStatus_tv"
                                    android:textSize="12sp"
                                    android:textColor="@color/ColorGreen"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/sf_pro_display_bold"
                                    android:layout_gravity="center_vertical" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="13sp"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:textStyle="bold"
                                    android:ellipsize="marquee"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:freezesText="true"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@android:color/holo_green_dark"
                                    android:fontFamily="@font/sf_pro_display_bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_stop"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Stops"
                    android:background="@drawable/shape_btn1"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textAllCaps="false"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_Order"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Orders"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textAllCaps="false"
                    android:background="@drawable/shape_btn4"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_StopList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="visible" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_OrderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_no_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No records were found.."
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_pro_display_regular"/>


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>