<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:background="@color/colorBg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:padding="5dp"
            android:text="Customer Info"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcCustomerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="visible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/txt_cust_no_record"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/error_animation" />

            <!--  <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_no_record"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="No records were found.."
                  android:visibility="visible"
                  android:layout_centerInParent="true"
                  android:textSize="15sp"
                  android:textStyle="bold"
                  android:fontFamily="@font/sf_pro_display_regular"/>-->


        </RelativeLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>