<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="horizontal"
android:id="@+id/ll_view"
android:focusable="false"
android:focusableInTouchMode="false"
card_view:cardCornerRadius="8dp"
card_view:cardBackgroundColor="@color/colorWhite"
card_view:cardUseCompatPadding="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chkSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:theme="@style/check_style" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/chkSelected">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Or_status_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Or_delete_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:tint="@color/colorGray"
                card_view:srcCompat="@drawable/ic_delete"
                android:layout_toLeftOf="@+id/Or_status_img" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Draft Order "
                    android:id="@+id/dft_txt"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="-"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:id="@+id/Of_Id_tv"
                    android:gravity="end"
                    android:textColor="@color/colorGrayDark"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order "
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:id="@+id/itemTax_tv"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="-"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:id="@+id/Of_PresaleId_tv"
                    android:gravity="end"
                    android:textColor="@color/colorGrayDark"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Synced on"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="-"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:id="@+id/Of_Date_tv"
                    android:gravity="end"
                    android:textColor="@color/colorGrayDark"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

</androidx.cardview.widget.CardView>
