<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:id="@+id/ll_view"
app:cardCornerRadius="8dp"
app:cardBackgroundColor="@color/colorWhite"
app:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_white_circle">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_cart" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:id="@+id/view_Pending"
            android:paddingStart="5dp"
            android:focusable="true"
            android:clickable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SO 123"
                        android:id="@+id/PorderNum_tv"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/sf_pro_display_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
<!--
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_trip"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="Start Trip"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:textAllCaps="false"
                        style="@style/RoundCornerButton"/>
-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invoice Item Quantity"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlackLight"
                        android:fontFamily="@font/sf_pro_display_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/PorderQtytv"
                        android:text="20"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/sf_pro_display_bold"
                        tools:ignore="RelativeOverlap" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount "
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlackLight"
                        android:fontFamily="@font/sf_pro_display_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/PorderAmttv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="$9.50"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:freezesText="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/sf_pro_display_bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delivery On "
                    android:textSize="12sp"
                    android:textColor="@color/colorBlackLight"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_gravity="center_vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/PorderDelivery_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:freezesText="true"
                    android:gravity="center"
                    android:padding="2dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="06/29/2022"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>