<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:id="@+id/ll_view"
app:cardCornerRadius="8dp"
app:cardBackgroundColor="@color/colorWhite"
app:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_white_circle">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/truck_new" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:id="@+id/view_Pending"
            android:paddingStart="5dp"
            android:focusable="true"
            android:clickable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="14sp"
                        android:id="@+id/routeName_tv"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/sf_pro_display_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_routeTrip"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:text="Start Trip"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:textAllCaps="false"
                        style="@style/RoundCornerButton"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:id="@+id/driverName_tv"
                        android:textSize="12sp"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/sf_pro_display_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/sf_pro_display_bold"
                        tools:ignore="RelativeOverlap" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlackLight"
                        android:fontFamily="@font/sf_pro_display_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/orderCount_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="0"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:freezesText="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/sf_pro_display_bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customers to Service"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlackLight"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_gravity="center_vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customerCount_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:freezesText="true"
                    android:gravity="center"
                    android:padding="2dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Route Status"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlackLight"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_gravity="center_vertical" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/routeStatus_tv"
                    android:text="N/A"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:freezesText="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/holo_green_dark"
                    android:fontFamily="@font/sf_pro_display_bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>