<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/ll_view"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_et_bg">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/warehouse_loc_sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="15dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:textColorHint="@color/ColorHint"
                        android:layout_height="40dp"
                        card_view:hintEnabled="false"
                        card_view:boxBackgroundMode="none"
                        card_view:boxStrokeColor="@android:color/transparent">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_warehouseQty"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlackLight"
                            android:hint="Enter On Hand "
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:text="0"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColorHint="@color/ColorHint"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:background="@drawable/shape_et_bg"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/Wdelete_img"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/ic_delete" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>