apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    //buildToolsVersion "33.0.1"
    /*compileSdkVersion 31
    buildToolsVersion "30.0.3"*/

    defaultConfig {
        applicationId "com.example.arcomdriver"
       /*minSdkVersion 21
        targetSdkVersion 33*/
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 18
        versionName "2.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    namespace 'com.example.arcomdriver'
    lint {
        abortOnError false
        baseline file('lint-baseline.xml')
    }

    configurations.all {
        resolutionStrategy {
            eachDependency {
                if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                    useVersion("1.8.0")
                }
            }
        }
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude : ['*mock*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //  implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.0.1'
    // implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.1.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation files('libs/heresdk-lite-android-4.15.2.0.12270.aar')

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.florent37:viewtooltip:1.1.8'



}